spring.application.name=Expense_Tracker_Backend
spring.datasource.url=${DATABASE_PUBLIC_URL:jdbc:postgresql://localhost:5432/expensetracker}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
